.contact__one {
  background: var(--color-gradient);
  width: 100%;
  height: 120vh;
  margin-top: 5rem;
}
.contact__zero {
  padding-top: 3rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.contact__two img {
  width: 90%;
}
.conatct__four {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0rem;
  width: 100%;
}
.conatct__four input {
  width: 50%;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 15px;
  outline: none;
  padding-left: 0.5rem;
}
form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 15px;
  outline: none;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}
.conatct__four input::placeholder,
form textarea::placeholder {
  color: var(--color-white);
}
.btn__zero {
  font-family: inherit;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  margin-bottom: 1rem;
}

.btn__zero span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.btn__zero svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.btn__zero:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.btn__zero:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.btn__zero:hover span {
  transform: translateX(5em);
}

.btn__zero:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

/* MEDIA QUERY */

@media (max-width: 800px) {
  .contact__one {
    height: 140vh;
  }
  .contact__zero {
    grid-template-columns: 100%;
  }
}
@media (max-width: 770px) and (min-width: 680px) {
  .contact__one {
    height: 100vh;
  }
}
@media (max-width: 600px) {
  .contact__one {
    height: 110vh;
  }
  .contact__zero {
    grid-template-columns: 100%;
  }
}

@media (max-width: 320px) {
  .contact__one {
    height: 125vh;
  }
  .contact__zero {
    grid-template-columns: 100%;
  }
}
@media (max-width: 360px) and (min-width: 330px) {
  .contact__one {
    height: 130vh;
  }
  .contact__zero {
    grid-template-columns: 100%;
  }
}
@media (max-width: 1100px) and (min-width: 790px) {
  .contact__one {
    height: 90vh;
  }
  .contact__zero {
    grid-template-columns: 100%;
  }
}
